EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6981a9f9002db04e2170
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6981ed2c001694c0b0a6
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6981ed4b003a0fcb389f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
